{
  "name": "rw-metadata",
  "version": "2.3.0",
  "description": "Resource Watch - Metadata",
  "main": "index.js",
  "scripts": {
    "coverage": "NODE_PATH=app/src node $NODE_DEBUG_OPTION ./node_modules/.bin/grunt --gruntfile app/Gruntfile.js nyc",
    "test": "NODE_PATH=app/src node $NODE_DEBUG_OPTION ./node_modules/.bin/grunt --gruntfile app/Gruntfile.js test",
    "start": "NODE_PATH=app/src node $NODE_DEBUG_OPTION app/index.js",
    "eslint": "eslint 'app/**/*.js' --fix",
    "precommit": "lint-staged"
  },
  "author": {
    "name": "Vizzuality",
    "email": "hello@vizzuality.com",
    "url": "http://vizzuality.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resource-watch/rw_metadata.git"
  },
  "keywords": [
    "rw",
    "api2",
    "microservice",
    "node",
    "javascript",
    "koa"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resource-watch/rw_metadata/issues"
  },
  "homepage": "https://github.com/resource-watch/rw_metadata#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "bunyan": "1.8.5",
    "co": "4.6.0",
    "config": "1.21.0",
    "jsonapi-serializer": "2.1.1",
    "kcors": "2.2.2",
    "koa": "2.5.2",
    "koa-body": "2.6.0",
    "koa-convert": "1.2.0",
    "koa-logger": "^2.0.1",
    "koa-mount": "2.0.0",
    "koa-router": "7.4.0",
    "koa-validate": "1.0.7",
    "lodash": "^4.17.15",
    "mongoose": "^5.4.11",
    "sd-ct-register-microservice-node": "^2.1.7"
  },
  "devDependencies": {
    "chai-datetime": "^1.5.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.5.4",
    "grunt-mocha-test": "^0.13.3",
    "grunt-notify": "^0.4.5",
    "grunt-simple-nyc": "^3.0.0",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^6.2.1",
    "nock": "^11.4.0",
    "nyc": "^14.1.1"
  }
}
