{
  "name": "rw-metadata",
  "version": "2.3.0",
  "description": "Resource Watch - Metadata",
  "main": "index.js",
  "scripts": {
    "coverage": "NODE_PATH=app/src node $NODE_DEBUG_OPTION ./node_modules/.bin/grunt --gruntfile app/Gruntfile.js nyc",
    "test": "NODE_PATH=app/src node $NODE_DEBUG_OPTION ./node_modules/.bin/grunt --gruntfile app/Gruntfile.js e2eTest",
    "start": "NODE_PATH=app/src node $NODE_DEBUG_OPTION app/index.js",
    "eslint": "eslint 'app/**/*.js' --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint 'app/**/*.js' --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resource-watch/rw_metadata.git"
  },
  "keywords": [
    "rw",
    "api2",
    "microservice",
    "node",
    "javascript",
    "koa"
  ],
  "contributors": [
    "sgordillo",
    "rrequero"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resource-watch/rw_metadata/issues"
  },
  "homepage": "https://github.com/resource-watch/rw_metadata#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "bunyan": "1.8.5",
    "co": "4.6.0",
    "config": "1.21.0",
    "jsonapi-serializer": "2.1.1",
    "kcors": "2.2.2",
    "koa": "2.5.2",
    "koa-body": "2.6.0",
    "koa-convert": "1.2.0",
    "koa-logger": "^2.0.1",
    "koa-mount": "2.0.0",
    "koa-router": "7.4.0",
    "koa-validate": "1.0.7",
    "lodash": "4.17.10",
    "migrate-mongoose": "^3.2.2",
    "mongoose": "^5.4.11",
    "sd-ct-register-microservice-node": "^2.1.7"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "6.26.0",
    "chai-datetime": "^1.5.0",
    "chai-http": "^4.0.0",
    "eslint": "5.2.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.10.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.5.4",
    "grunt-mocha-test": "^0.13.3",
    "grunt-notify": "^0.4.5",
    "grunt-simple-nyc": "^1.1.1",
    "load-grunt-tasks": "3.4.0",
    "mocha": "^5.2.0",
    "nock": "^9.4.2",
    "nyc": "^12.0.2"
  }
}
